﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!--build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->
	
    <title>JD Software</title>
  </head>
  <body>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	  <!--build:js dist/about.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <!--endbuild-->	
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">JD Software</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                  <li class="nav-item activo"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactos.html">Contactos</a>></li>
              </ul>
          </div>
      </nav>

      <div class="jumbotron">
          <h1>JD Software Programas y Sistemas Informáticos</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				  <li class="breadcrumb-item"><a href="./productos.html">Productos</a></li>				  
                  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				  <li class="breadcrumb-item"><a href="./contactos.html">Contactos</a></li>
              </ol>
          </nav>
          <span>
              ¿Qué es Lorem Ipsum?
              Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
          </span>
      </div>   
    <footer class="row footer">
			  <a href="http://facebook.com/jdcomputers" class="col align-self-start"><span class="oi oi-globe"></span> Facebook</a>
			  <address class="col align-self-center"><span class="oi oi-location"></span> El Rosal Loja -Ecuador</address>
			  <p class="col align-self-end"><span class="oi oi-envelope-closed"></span> jdsoftware81@gmail.com</p>
	</footer>
  </body>
</html>