﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!--build:css dist/contactos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->
    <title>JD Software</title>
  </head>
  <body>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	  <!--build:js dist/contactos.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <!--endbuild-->

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">JD Software</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item activo"><a class="nav-link" href="contactos.html">Contactos</a>></li>
              </ul>
          </div>
      </nav>

      <div class="jumbotron">
          <h1>JD Software Programas y Sistemas Informáticos</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				  <li class="breadcrumb-item"><a href="./productos.html">Productos</a></li>
				  <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contactos</li>	
              </ol>
          </nav>
          <h1>Contacte con Nosotros</h1>
		  <form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre:</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"/>
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido:</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"/>
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email"/>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion">Dirección:</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección"/>
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia:</label>
					<select id="provincia" class="form-control">
						<option selected>Quito</option>
						<option>Guayaquil</option>
						<option>Cuenca</option>
						<option>Loja</option>
						<option>Ibarra</option>
					</select>
				</div>
			</div>
			<div class="form-group">
			    <label for="comentario">Comentario:</label>
				<textarea id="comentario" class="form-control" rows="10">
				</textarea>
			</div>
			<div class="form-group">
			    <div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridcheck" /> 
					<label class="form-check-label" for="gridcheck">Quiero que me contacten</label>					
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		  </form>
      </div>   
       <footer class="row footer">
          <a href="http://facebook.com/jdcomputers" class="col align-self-start"><span class="oi oi-globe"></span> Facebook</a>
          <address class="col align-self-center"><span class="oi oi-location"></span> El Rosal Loja -Ecuador</address>
          <p class="col align-self-end"><span class="oi oi-envelope-closed"></span> jdsoftware81@gmail.com</p>
      </footer>
  </body>
</html>