﻿	<!doctype html>
	<html lang="es">
	  <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!--build:css dist/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!--endbuild-->
		
		<title>JD Software</title>
	  </head>
	  <body>		 
		  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			  <a class="navbar-brand" href="#">JD Software</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav mr-auto">
					  <li class="nav-item activo"><a class="nav-link" href="#">Home</a></li>
					  <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
					  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
					  <li class="nav-item"><a class="nav-link" href="contactos.html">Contactos</a>></li>
				  </ul>
			  </div>
		  </nav>
		<div class="jumbotron">			
			<h1>JD Software Programas y Sistemas Informáticos</h1>
		</div>
		<div class="container">
			  <nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
					  <li class="breadcrumb-item active" aria-current="page">Home</li>
				  </ol>
			  </nav>
			  <div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#analisis" aria-expanded="false" aria-controls="multiCollapse1">Análisis</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#diseño" aria-expanded="false" aria-controls="multiCollapse2">Diseño</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#programacion" aria-expanded="false" aria-controls="multiCollapse3">Programación</button>
				</div>
			  </div>
			  <div class="row">
				  <div class="col-sm-4 collapse multi-collapse" id="analisis">
					  <p>
						  <h2>Análisis</h2>
						  Analizamos las principales necesidades de su empresa
					  </p>
				  </div>
				  <div class="col-sm-4 collapse multi-collapse" id="diseño">
					  <p>
						  <h2>Diseño</h2>
						  Diseñamos la arquitectura necesaria para su producto o sistema
					  </p>
				  </div>
				  <div class="col-sm-4 collapse multi-collapse" id="programacion">
					  <p>
						  <h2>Programación</h2>
						  Programamos usando los estandares adecuados y con las mejores herramientas del mercado
					  </p>
				  </div>
			  </div>
		  <hr>
			  <div id="carouselControls" class="carousel slide" data-ride="carousel">				
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="./images/negocios.jpg" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/utilities.jpg" alt="Segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="./images/virtual.jpg" alt="Tercer slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			  </div>			 
			  <!--<img class="img-fluid" src="./images/portada.png" alt="cabecera img">	-->		
		  <hr>	
			<div class="d-flex flex-wrap flex-row">
				<div class="card cardprod d-flex flex-column justify-content-between">
					<div class="card-header">
						<h5 class="card-subtitle text-muted">Excelencia</h5>
					</div>
					<div class="card-body">
						<h4 class="card-title" data-toggle="popover" data-placement="top" data-content="Los primeros en reservar su sitio tienen un paquete adicional de diseño de su sitio" >Sitios Corporativos</h4>		
						<img class="card-img-top" alt="negocios img" src="./images/negocios.jpg">	
						<p class="card-text">Su sitio se verá de la mejor manera<p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" id="contactoBtn" data-target="#contacto">Contáctenos</button>
					</div>
					<div>
						<button type="button" class="btn btn-primary"><span class="oi oi-dollar"></span> Comprar</button>
					</div>
				</div>
				<div class="card cardprod d-flex flex-column justify-content-between">
					<div class="card-header">
						<h5 class="card-subtitle text-muted">Profesionalismo</h5>
					</div>
					<div class="card-body">
							<h4 class="card-title" data-toggle="popover" data-placement="top" data-content="La limpieza de su máquina en las mejores manos">Antivirus</h4> 	
							<img class="card-img-top" alt="virus img" src="./images/utilities.jpg">	
							<p class="card-text">Su red estará libre de intrusos</p>
							<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contáctenos</button>
					</div>
					<div>
						<button type="button" class="btn btn-primary"><span class="oi oi-dollar"></span> Comprar</button>
					</div>	
				</div>
				<div class="card cardprod d-flex flex-column justify-content-between">
					<div class="card-header">
						<h5 class="card-subtitle text-muted" data-toggle="popover" data-placement="top" data-content="Sus requerimientos se los soluciona de la mejor manera">Competitividad</h5>
					</div>
					<div class="card-body">
						<h4 class="card-title">Páginas Web</h4> 
						<img class="card-img-top" alt="web img" src="./images/virtual.jpg">						
						<p class="card-text">Con caracteristicas altamente competitivas</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contáctenos</button>
					</div>
					<div>
						<button type="button" class="btn btn-primary"><span class="oi oi-dollar"></span> Comprar</button>
					</div>
				</div>
				<div class="card cardprod d-flex flex-column justify-content-between">
					<div class="card-header">
						<h5 class="card-subtitle text-muted" data-toggle="popover" data-placement="top" data-content="Se puede adaptar a cualquier sistema operativo y navegador">Compatibilidad</h5>
					</div>
					<div class="card-body">
						<h4 class="card-title">Base de Datos</h4>
						<img class="card-img-top" alt="chip img" src="./images/chip.jpg">	
						<p class="card-text">Buena estabilidad y respuesta</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contáctenos</button>
					</div>
					<div>
					   <button type="button" class="btn btn-primary"><span class="oi oi-dollar"></span> Comprar</button>
					</div>
				</div>
				<div class="card cardprod d-flex flex-column justify-content-between">
					<div class="card-header">
						<h5 class="card-subtitle text-muted" data-toggle="popover" data-placement="top" data-content="Nuestros clientes son las mejores cartas de presentación para nuestro trabajo">Eficiencia</h5>
					</div>
					<div class="card-body">
						<h4 class="card-title">Sistemas Complejos</h4>
						<img class="card-img-top" alt="complejos img" src="./images/ia.jpg">	
						<p class="card-text"> Que ayudan a necesidades específicas </p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contáctenos</button>
					</div>
					<div>
						<button type="button" class="btn btn-primary"><span class="oi oi-dollar"></span> Comprar</button>
					</div> 
				</div>                     
			</div>
			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacte con nosotros</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label form="recipient-name" class="col-form-label">Tu email:</label> 
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label form="message-text" class="col-form-label">Mensaje:</label> 
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		  <footer class="row footer">
			  <a href="http://facebook.com/jdcomputers" class="col align-self-start"><span class="oi oi-globe"></span> Facebook</a>
			  <address class="col align-self-center"><span class="oi oi-location"></span> El Rosal Loja -Ecuador</address>
			  <p class="col align-self-end"><span class="oi oi-envelope-closed"></span> jdsoftware81@gmail.com</p>
		  </footer>
		 <!-- Optional JavaScript; choose one of the two! -->
		  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		  
		  <!--build:js dist/index.js -->
		  <script src="node_modules/jquery/dist/jquery.min.js"></script>
		  <!--<script <src="node_modules/popper.js/dist/popper.min.js"></script>-->
		  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		  <script>
			$(function(){
				$("[data-toggle='tooltip']").tooltip();
				$(".carousel").carousel({
					interval: 2000
				});				
				$("#contacto").on("show.bs.modal",function(e){
					console.log("El modal se está mostrando");
					
					$("#contactoBtn").removeClass("btn-outline-success");
					$("#contactoBtn").addClass("btn-primary");
					$("#contactoBtn").prop("disabled",true);
				});
				$("#contacto").on("shown.bs.modal",function(e){
					console.log("El modal se ha mostrado");
				});
				$("#contacto").on("hide.bs.modal",function(e){
					console.log("El modal se está ocultando");
				});
				$("#contacto").on("hidden.bs.modal",function(e){
					console.log("El modal se oculta");
					$("#contactoBtn").removeClass("btn-primary");
					$("#contactoBtn").addClass("btn-outline-success");
					$("#contactoBtn").prop("disabled",false);
				});
				<!--$("[data-toggle='popover']").popover();-->
			});				
		  </script>
		  <!--endbuild-->
	  </body>
	</html>