﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!--build:css dist/productos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->
    <title>JD Software</title>
  </head>
  <body>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	  <!--build:js dist/productos.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <!--endbuild-->

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">JD Software</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item activo"><a class="nav-link" href="productos.html">Productos</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactos.html">Contáctos</a>></li>
              </ul>
          </div>
      </nav>

      <div class="jumbotron">
          <h1>JD Software Programas y Sistemas Informáticos</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Productos</li>
				  <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
				  <li class="breadcrumb-item"><a href="./contactos.html">Contactos</a></li>
              </ol>
          </nav>
		  <ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
			</li>
		  </ul>
		  <div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >
				<div class="table-responsive">
					<table class="table table-striped">			
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Sistema Académico</th>
							<th>Sistema Facturación</th>
							<th>Asesoría</th>
							<th>Consultoría</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-badge"></span>	
									Básico
								</td>
								<td>
									$100
								</td>
								<td>
									$100
								</td>
								<td>
									$50
								</td>
								<td>
									$50
								</td>
							</tr>
							<tr>
								<td><span class="oi oi-badge"></span>	
									Medio
								</td>
								<td>
									$300
								</td>
								<td>
									$300
								</td>
								<td>
									$150
								</td>
								<td>
									$150
								</td>
							</tr>
							<tr>
								<td><span class="oi oi-badge"></span>	
									Avanzado
								</td>
								<td>
									$500
								</td>
								<td>
									$1000
								</td>
								<td>
									$250
								</td>
								<td>
									$250
								</td>
							</tr>
							<tr>
								<td><span class="oi oi-badge"></span>	
									Dedicado
								</td>
								<td>
									$1500
								</td>
								<td>
									$2500
								</td>
								<td>
									$350
								</td>
								<td>
									$450
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			   <div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Tarjetas Visa
								</button>
							</h5>
						</div>
						<div class="collapse" id="collapseVisa"  aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar a tres y seis meses sin intereses
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseDiners" aria-expanded="false" aria-controls="collapseDiners">Tarjetas Diners Club
								</button>
							</h5>
						</div>
						<div class="collapse" id="collapseDiners"  aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar a tres, seis y doce meses sin intereses y a 12 y 24 meses con intereses
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="false" aria-controls="collapseMastercard">Tarjetas Mastercard
								</button>
							</h5>
						</div>
						<div class="collapse" id="collapseMastercard"  aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar a 12 y 24 meses con intereses
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="false" aria-controls="collapseAmerican">Tarjetas American Express
								</button>
							</h5>
						</div>
						<div class="collapse" id="collapseAmerican"  aria-labelledby="headingFour" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar a tres, seis, doce y veinticuatro meses sin intereses y diferir hasta por cinco años
							</div>
						</div>
					</div>
			   </div>
			  <!--  <div class="container">
					 <div class="d-flex justify-content-center">
						<div class="card">						
							<div class="card-header" style="background-color:yellow">Tarjetas Aceptadas</div>						
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Visa</li>
								<li class="list-group-item">Diners Club</li>
								<li class="list-group-item">Mastercard</li>
								<li class="list-group-item">America Express</li>
							</ul>
						</div>
					 </div>			  
				</div> -->
			</div>	
			<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
			   <div class="container">
					 <div class="row">
						<div class="column">
							<h4>Comentarios</h4>
							<input type="text" multiline="true"/>
							<input type="submit" class="btn btn-primary"/> 
						</div>
					 </div>			  
				</div>
			</div>	
		  </div>		  
	  </div>   
       <footer class="row footer">
          <a href="http://facebook.com/jdcomputers" class="col align-self-start"><span class="oi oi-globe"></span> Facebook</a>
          <address class="col align-self-center"><span class="oi oi-location"></span> El Rosal Loja -Ecuador</address>
          <p class="col align-self-end"><span class="oi oi-envelope-closed"></span> jdsoftware81@gmail.com</p>
      </footer>
  </body>
</html>